:root{
--main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
ul{
  list-style: none;
}
a{
  display: block;
  text-decoration: none;
}

/* Start Special Heading */
.special-heading h2{
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}
.special-heading h2::before{
  content: '';
  position: absolute;
  background-color: #333;
  height: 2px;
  width: 120px;
  bottom: -30px;
  transform: translateX(-50%);
  left: 50%;
}
.special-heading h2::after{
  content: '';
  position: absolute;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  height: 14px;
  width: 14px;
  transform: translateX(-50%);
  left: 50%;
  bottom: -38px;
}
.special-heading p{
  font-size: 16px;
  text-align: center;
  color: #777;
  line-height: 2;
  max-width: 550px;
  margin: 60px auto 100px;
}
/* End Special Heading */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  z-index: 999;
}
header .container{
  height: 97px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container::after{
  content: '';
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  z-index: -1;
}
header .image {
  width: 120px;
}
header .image img{
  width: 100%;
}
header nav{
  display: flex;
  align-items: center;
}
header nav ul{
display: flex;
padding: 12px;
}
header nav ul li a{
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  padding: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
header nav .search-icon{
  color: white;
  font-size: 20px;
  padding: 6px;
  padding-left: 20px;
  border-left: 1px solid white;
  margin-left: 20px;
}
.menu-icon{
  display: none;
  color: white;
  font-size: 22px;
}
header nav ul li a:hover, header nav .active{
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}

@media (max-width: 767px){
  .menu-icon{
    display: block;
    text-align: center;
    margin-right: 10px;
  }
  header nav ul{
    display: none;
  }
  .menu-icon:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0 0 0 / 0.5);
    z-index: 9999;
  }
  .menu-icon:hover + ul li a{
    padding: 15px;
  }
}
/* End Header */
/* Start Landing */
.landing{
  background-image: url(../images/landing.jpg);
  min-height: 100vh;
  background-size: cover;
  position: relative;
}
.landing::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.6);
}
.landing .text
{
  position: absolute;
  color: white;
  transform: translateY(-50%);
  top: 50%;
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
.landing .text .content h2{
line-height: 1.5;
font-size: 32px;
font-weight: normal;
margin-bottom: 20px;
}
.landing .text .content p{
  line-height: 2;
  font-size: 14px;
}
.landing .change-background{
  position: absolute;
  color: #ddd;
}
.landing .fa-angle-left{
transform: translateY(-50%);
top: 50%;
left: 30px;
}
.landing .fa-angle-right{
transform: translateY(-50%);
top: 50%;
right: 30px;
}
.landing .bullets{
  position: absolute;
  transform: translateX(-50%);
  bottom: 30px;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .bullets li{
  border: 1px solid white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-left: 10px;
}
.landing .bullets .active{
background-color: var(--main-color);
border-color: var(--main-color);
}
@media (max-width: 767px){
  .landing .text{
    width: 100%;
  }
  .landing .change-background{
    display: none;
  }
}
  @media (max-width: 991px){
    .landing .text{
      width: 100%;
      justify-content: center;
    }
    .landing .change-background{
      display: none;
    }
}
/* End Landing */
/* Start Services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.services .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
  row-gap: 60px;
}
.services .container .srv-box{
  width: 550px;
  display: flex;
  gap: 50px;
}
.services .container .srv-box h3{
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .container .srv-box p{
  line-height: 2;
  color: #777;
}
@media (max-width: 767px){
  .services .container .srv-box{
    flex-direction: column;
    text-align: center;
  }
  .services .container .srv-box i{
    margin-left: auto;
    margin-right: auto;
  }
}
/* End Services */
/* Start Design */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
content: '';
position: absolute;
background-color: rgba(0 0 0 / 0.6);
height: 100%;
width: 100%;
top: 0;
left: 0;
}

.design .img-design,
.design .text{
  position: relative;
  z-index: 1;
  flex: 1;
}
.design .img-design{
  text-align: center;
  bottom: -150px;
}
.design .text{
  background-color: var(--transparent-color);
  padding: 50px;

}
.design .text h2{
  color: white;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text p{
  color: white;
  padding: 15px 0;
}
.design .text p::before{
  content: '\f108';
  font-family: 'Font Awesome 5 Free';
  font-weight: 800;
  padding-right: 10px;
  position: relative;
  bottom: -1px;
}
@media (max-width: 767px){
  .design .img-design{
    display: none;
  }
}
/* End Design */
/* Start Portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  text-align: center;
  padding: 10px;
  text-transform: capitalize;
}
.portfolio .shuffle .active{
  background-color: var(--main-color);
  color: white;
}
.container-img{
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.container-img .img-box{
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.container-img .img-box img{
  width: 100%;
  transition: 0.3s;
}
.container-img .img-box .caption{
  position: absolute;
  background-color: white;
  width: 100%;
  padding: 20px;
  bottom: -100%;
  transition: 0.3s;
}
.container-img .img-box .caption p{
  margin-top: 10px;
  color: var(--main-color);
}
.container-img .img-box:hover .caption{
  bottom: 0;
}
.container-img .img-box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.portfolio .btn{
  display: block;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  text-align: center;
  outline: none;
  border: none;
  width: fit-content;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  text-transform: uppercase;
  height: 50px;
  transition: 0.3s;
}
.portfolio .btn:hover{
  background-color: white;
  color: black;
  border: 1px solid var(--main-color);
}
@media (max-width: 767px){
  .container-img .img-box{
    flex-basis: 100%;
  }
}
  @media (max-width: 991px) and (min-width: 768px){
    .container-img .img-box{
      flex-basis: 50%;
    }
}
/* End Portfolio */
/* Start Video */
.video{
  position: relative;
}
.video video{
  width: 100%;
}
.video::before{
  content: '';
  position: absolute;
  background-color: rgba(0 0 0 / 0.4);
  height: 99.5%;
  width: 100%;
  top: 0;
  left: 0;
}
.video .text{
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  padding: 60px;
  color: white;
}
.video .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video .text p{
  margin-bottom: 30px;

}
.video .text .btn{
  width: fit-content;
  text-transform: uppercase;
  padding: 15px 20px;
  background-color: black;
  color: white;
  border: none;
  outline: none;
  height: 50px;
  transition: 0.3s;
}
.video .text .btn:hover{
  background-color: white;
  color: black;
  border: 1px solid var(--main-color);
}
/* End Video */
/* Start About */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before{
  content: '';
  position: absolute;
  background-color: rgba(0 0 0 / 0.7);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.stats .container{
  position: relative;
  color: white;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  background-color: var(--transparent-color);
}
.stats .container .box{
  padding: 50px;
}
.stats .container .box i{
  background-color: black;
  border-radius: 50%;
  padding: 12px;
  font-size: 18px;
  margin-bottom: 30px;
}

.stats .container .box p:first-of-type{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p:last-of-type{
  font-size: 15px;
}
@media (max-width: 767px){
  .stats .container{
    flex-direction: column;
  }
  .stats .container .box p:last-of-type{
    margin-bottom: 60px;
  }
}
@media (max-width: 991px) and (min-width: 768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
/* End Stats */
/* Start Skills */
.skills-section{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills-section .container{
  display: flex;
  justify-content: space-between;
}
.skills-section .container .testimonials{
flex-basis: 45%;
}
.skills-section .container .skills{
  flex-basis: 45%;
}
.sec-header{
  margin-bottom: 60px;
}
.sec-header h2{
  text-align: center;
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.sec-header p{
  font-size: 16px;
  text-align: center;
  color: #777;
  line-height: 2;
  max-width: 550px;
}
.box-user{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.box-user .text{
flex-basis: 70%;
border-bottom: 1px solid #ccc;
}
.box-user img{
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
}
.box-user  p{
  line-height: 2;
  margin-bottom: 10px;
}
.box-user  span{
  display: block;
  color: #777;
  font-size: 14px;
  text-align: right;
  margin-bottom: 15px;
}
.testimonials ul{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 60px;
}
.testimonials ul li{
  border-radius: 50%;
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  margin-left: 8px;
}
.testimonials ul .active{
  border-color: var(--main-color);
  background-color: var(--main-color);
}
.box-skill{
  margin-bottom: 40px;
}
.box-skill h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.box-skill .prog{
  height: 30px;
  background-color: #dedadc;
}

.box-skill .prog span{
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.box-skill .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  border-radius: 4px;
  color: white;
  padding: 5px;
  right: -18px;
  top: -45px;
}
.box-skill .prog span::after{
  content: '';
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -18px;
}
@media (max-width: 767px){
  .skills-section .container{
    flex-direction: column;
  }
  .skills-section .container .testimonials{
    margin-bottom: 60px;
  }
  .box-user{
    flex-direction: column;
    text-align: center;
  }
  .box-user img{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}
/* End Skills */
/* Start Quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote::before{
  content: '';
  position: absolute;
  background-color: rgba(0 0 0 / 0.75);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.quote .container{
  color: white;
  position: relative;
  text-align: center;
}
.quote .container q{
  display: block;
  font-size: 28px;
  margin-bottom: 20px;
}
.quote .container p{
  font-size: 16px;
}
/* End Quote */
/* Start Pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.pricing .container .plans .box{
  flex-basis: 22%;
}
.pricing .container .plans .box .box-head{
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 15px;
}
.pricing .container .plans .box .box-head h3{
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
}
.pricing .container .plans .box .box-head .num{
  font-weight: 800;
  font-size: 60px;
  position: relative;
  margin-bottom: 40px;
  width: fit-content;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.pricing .container .plans .box .box-head .num::before{
  content: '$';
  position: absolute;
  font-size: 25px;
  font-weight: normal;
  left: -25px;
}
.pricing .container .plans .box .box-head .num::after{
  content: '/Mo';
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  bottom: 8px;
  right: -50px;
}
.pricing .container .plans .box .box-body{
  text-align: center;
  margin-bottom: 30px;
}
.pricing .container .plans .box .box-body p{
  margin-bottom: 10px;
  border-bottom: 1px solid var(--main-color);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 8px;
  padding-top: 10px;
  padding-bottom: 20px;
}
.pricing .container .plans .box .box-body p:last-child{
  border-bottom: 1px solid var(--main-color);
  width: auto;
}
.pricing .container .plans .box .btn{
  display: block;
  padding: 10px 20px;
  height: 40px;
  border: 1px solid var(--main-color);
  background-color: white;
  margin-right: auto;
  margin-left: auto;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}
.pricing .container .plans .box .btn:hover{
  color: white;
  background-color: var(--main-color);
}
.pricing .container .plans-footer{
  margin: 60px auto 0px;
}
.pricing .container .plans-footer p{
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
}
.pricing .container .plans-footer .btn{
  display: block;
  padding: 15px 35px;
  height: 48.4px;
  background-color: var(--main-color);
  color: white;
  margin-right: auto;
  margin-left: auto;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.pricing .container .plans-footer .btn:hover{
  background-color: white;
  border: 1px solid var(--main-color);
  color: black;
}
@media (max-width: 767px){
  .pricing .container .plans .box{
    flex-basis: 100%;
    margin-bottom: 40px;
  }
}
@media (max-width: 991px) and (min-width: 768px){
  .pricing .container .plans .box{
    flex-basis: 47%;
    margin-bottom: 40px;
  }
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before{
  content: '';
  position: absolute;
  background-color: rgba(0 0 0 / 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.subscribe .container{
  position: relative;
  display: flex;
}
.subscribe .container form{
  display: flex;
}
.subscribe .container i{
  color: white;
  position: relative;
  top: 30px;
  left: 41px;
}
.subscribe .container input[type="email"]{
  padding: 20px;
  color: white;
  border: 1px solid white;
  border-right: none;
  outline: none;
  background-color: transparent;
  padding-left: 60px;
  caret-color: var(--main-color);
}
.subscribe .container input[type="submit"]{
  padding: 20px 25px;
  height: 63.2px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe .container input[type="submit"]:hover{
  color: var(--main-color);
  background-color: white;
}
.subscribe .container .text{
  margin-left: 45px;
}
.subscribe .container .text p{
  color: white;
  line-height: 2;
}
@media (max-width: 767px){
  .subscribe .container{
    flex-direction: column;
  }
  .subscribe .container form{
    margin-left: -20px;
  }
  .subscribe .container input[type="email"]{
    width: 220px;
  }
  .subscribe .container input[type="submit"]{
    width: 130px;
  }
  .subscribe .container .text{
  margin-top: 30px;
  margin-left: 0;
  }
}
@media (max-width: 991px) and (min-width: 768px){
  .subscribe .container{
    flex-direction: column;
  }
  .subscribe .container form{
    margin-left: auto;
    margin-right: auto;
  }
  .subscribe .container input[type="email"]{
    width: 380px;
  }
  .subscribe .container .text{
    margin-top: 30px;
    margin-left: 0;
    }
}
/* End Subscribe */
/* Start Contact Us */
.contact-us{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .contact-content{
  display: flex;
  gap: 55px;
}
.contact-us .contact-content form{
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}
.contact-us .contact-content form input[type="text"]{
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  caret-color: var(--main-color);
}
.contact-us .contact-content form input[type="email"]{
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  caret-color: var(--main-color);
}
.contact-us .contact-content form textarea{
  padding: 20px;
  border: 1px solid #ccc;
  outline: none;
  caret-color: var(--main-color);
}
.contact-us .contact-content form input[type="submit"]{
  display: block;
  background-color: var(--main-color);
  color: white;
  padding: 20px 20px;
  text-align: center;
  outline: none;
  border: none;
  width: fit-content;
  cursor: pointer;
  margin-left: auto;
  margin-top: 30px;
  text-transform: uppercase;
  height: 58.4px;
  transition: 0.3s;
}
.contact-us .contact-content form input[type="submit"]:hover{
  border: 1px solid var(--main-color);
  color: black;
  background-color: white;
}
.contact-us .contact-content .text h4{
  text-transform: uppercase;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 30px;
}
.contact-us .contact-content .text .phone{
  color: #777;
  display: block;
  margin-bottom: 10px;
}
.contact-us .contact-content .text h4:nth-of-type(2){
  margin-top: 90px;
}
.contact-us .contact-content .text address{
  color: #777;
  line-height: 2;
}
@media (max-width: 767px){
  .contact-us .contact-content{
    flex-direction: column;
  }
  .contact-us .contact-content .text{
    order: -1;
    text-align: center;
  }
}
/* End Contact Us */
/* Start Footer */
footer{
  padding-top: calc(var(--section-padding) / 2 );
  padding-bottom: calc(var(--section-padding) / 2);
  text-align: center;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
footer::before{
  content: '';
  position: absolute;
  background-color: rgba(0 0 0 / 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
footer .container{
  position: relative;
  color: white;
}
footer .container img{
  margin-bottom: 40px;
}
footer .container p{
  font-size: 22px;
  padding: 20px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid white;
  text-transform: uppercase;
  margin-bottom: 35px;

}
footer .container .social-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  margin-bottom: 60px;
}
footer .container .copyright{
  position: relative;
}
footer .container .copyright span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */

/* Start Media Screen */
@media (min-width: 768px){
  .container{
    width: 750px;
  }
}

@media (min-width: 992px){
  .container{
    width: 970px;
  }
}

@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}

/* End Media Screen */